events{}

http {

    include /etc/nginx/mime.types;

    upstream Backend {
        # server is the internal DNS name used by the backend Service inside Kubernetes
        server ${SERVER_ADDRESS}:4000;
    }

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            # The following statement will proxy traffic to the upstream named Backend
            proxy_pass http://Backend;
        }
    }
}
